[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Pickups.png" type="Texture" id=1]
[ext_resource path="res://DetectionZone.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Currency.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 12.3898, 12.1238 )

[sub_resource type="CircleShape2D" id=2]
radius = 14.0

[sub_resource type="Animation" id=4]
resource_name = "Collect"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Gear:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -12 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Gear:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 0.3, 0.3 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "CurrencyMove"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Gear:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1, 1.4, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( -0.9, 1 ), Vector2( -1, 1 ), Vector2( 0.1, 1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Gear:position")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 2 ), Vector2( 0, 0 ), Vector2( 0, -5 ), Vector2( 0, 0 ), Vector2( 0, 2 ) ]
}

[node name="Currency" type="Node2D"]
script = ExtResource( 3 )

[node name="Gear" type="Sprite" parent="."]
modulate = Color( 1.6, 1.6, 1.6, 1 )
position = Vector2( 0, 2 )
texture = SubResource( 1 )

[node name="DetectionZone" parent="." instance=ExtResource( 2 )]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource( 2 )

[node name="CoinMovement" type="AnimationPlayer" parent="."]
autoplay = "CurrencyMove"
anims/Collect = SubResource( 4 )
anims/CurrencyMove = SubResource( 3 )

[connection signal="body_entered" from="DetectionZone" to="." method="_on_DetectionZone_body_entered"]
